name= Deneyap Hareket Algilama
version=1.0.1
author=Turkish Technnology Team Foundation (T3) <iletisim@deneyapkart.org>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Gesture Sensor NCS36000
paragraph=A simple and efficient library to use Deneyap Gesture Sensor NCS36000 via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-hareket-algilama-arduino-library
architectures=*
